In [53]:
import pandas as pd
import numpy as np

In [54]:
data = pd.read_csv('/Users/bert/Desktop/Projecten/amsterdam_p/Data bevolking/background.csv', sep=";")

In [55]:
data.head(10)

,buurt,Surinaams,Antilliaans,Turks,Marokkaans,overig niet-westers,totaal niet-westers,westers,Nederlands,totaal,Unnamed: 10,Unnamed: 11
0,A00a Kop Zeedijk,27.0,14.0,15.0,5.0,140.0,201.0,389.0,510.0,1100,NaN,NaN
1,A00b Oude Kerk e.o.,18.0,5.0,7.0,4.0,96.0,130.0,245.0,353.0,728,NaN,NaN
2,A00c Burgwallen Oost,35.0,18.0,13.0,14.0,243.0,323.0,537.0,753.0,1613,NaN,NaN
3,A00d Nes e.o.,4.0,1.0,7.0,1.0,28.0,41.0,133.0,177.0,351,NaN,NaN
4,A00e BG-terrein e.o.,13.0,5.0,8.0,9.0,58.0,93.0,189.0,391.0,673,NaN,NaN
5,A01a Stationsplein e.o.,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1,NaN,NaN
6,A01b Hemelrijk,13.0,7.0,9.0,4.0,57.0,90.0,213.0,274.0,577,NaN,NaN
7,A01c Nieuwendijk Noord,9.0,1.0,5.0,1.0,81.0,97.0,193.0,173.0,463,NaN,NaN
8,A01d Spuistraat Noord,18.0,5.0,12.0,4.0,103.0,142.0,311.0,372.0,825,NaN,NaN
9,A01e Nieuwe Kerk e.o.,17.0,5.0,12.0,7.0,135.0,176.0,305.0,339.0,820,NaN,NaN

In [56]:
data.dtypes

buurt                    object
Surinaams               float64
Antilliaans             float64
Turks                   float64
Marokkaans              float64
 overig niet-westers    float64
totaal niet-westers     float64
westers                 float64
Nederlands              float64
totaal                   object
Unnamed: 10             float64
Unnamed: 11             float64
dtype: object

In [57]:
null_cols = data.isnull().sum()
null_cols

buurt                     2
Surinaams                 3
Antilliaans               3
Turks                     3
Marokkaans                3
 overig niet-westers      3
totaal niet-westers       3
westers                   3
Nederlands                3
totaal                    2
Unnamed: 10             484
Unnamed: 11             484
dtype: int64

In [58]:
search = "A"
data = data[data['buurt'].str.startswith(search, na = False)]
data

,buurt,Surinaams,Antilliaans,Turks,Marokkaans,overig niet-westers,totaal niet-westers,westers,Nederlands,totaal,Unnamed: 10,Unnamed: 11
0,A00a Kop Zeedijk,27.0,14.0,15.0,5.0,140.0,201.0,389.0,510.0,1100,NaN,NaN
1,A00b Oude Kerk e.o.,18.0,5.0,7.0,4.0,96.0,130.0,245.0,353.0,728,NaN,NaN
2,A00c Burgwallen Oost,35.0,18.0,13.0,14.0,243.0,323.0,537.0,753.0,1613,NaN,NaN
3,A00d Nes e.o.,4.0,1.0,7.0,1.0,28.0,41.0,133.0,177.0,351,NaN,NaN
4,A00e BG-terrein e.o.,13.0,5.0,8.0,9.0,58.0,93.0,189.0,391.0,673,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
66,A09e Czaar Peterbuurt,163.0,30.0,44.0,149.0,330.0,716.0,541.0,1140.0,2397,NaN,NaN
67,A09f Het Funen,42.0,8.0,21.0,71.0,148.0,290.0,328.0,719.0,1337,NaN,NaN
68,A09h Kazernebuurt,47.0,8.0,19.0,40.0,87.0,201.0,187.0,566.0,954,NaN,NaN
69,A09i Kadijken,71.0,14.0,26.0,57.0,292.0,460.0,653.0,1792.0,2905,NaN,NaN
481,ASD Amsterdam,64144.0,12149.0,44433.0,77135.0,118046.0,315907.0,168553.0,387920.0,872380,NaN,NaN

In [59]:
del data['Unnamed: 10']
del data['Unnamed: 11']

In [60]:
data

,buurt,Surinaams,Antilliaans,Turks,Marokkaans,overig niet-westers,totaal niet-westers,westers,Nederlands,totaal
0,A00a Kop Zeedijk,27.0,14.0,15.0,5.0,140.0,201.0,389.0,510.0,1100
1,A00b Oude Kerk e.o.,18.0,5.0,7.0,4.0,96.0,130.0,245.0,353.0,728
2,A00c Burgwallen Oost,35.0,18.0,13.0,14.0,243.0,323.0,537.0,753.0,1613
3,A00d Nes e.o.,4.0,1.0,7.0,1.0,28.0,41.0,133.0,177.0,351
4,A00e BG-terrein e.o.,13.0,5.0,8.0,9.0,58.0,93.0,189.0,391.0,673
...,...,...,...,...,...,...,...,...,...,...
66,A09e Czaar Peterbuurt,163.0,30.0,44.0,149.0,330.0,716.0,541.0,1140.0,2397
67,A09f Het Funen,42.0,8.0,21.0,71.0,148.0,290.0,328.0,719.0,1337
68,A09h Kazernebuurt,47.0,8.0,19.0,40.0,87.0,201.0,187.0,566.0,954
69,A09i Kadijken,71.0,14.0,26.0,57.0,292.0,460.0,653.0,1792.0,2905
481,ASD Amsterdam,64144.0,12149.0,44433.0,77135.0,118046.0,315907.0,168553.0,387920.0,872380

In [61]:
data.drop([481], axis=0, inplace=True)
data

,buurt,Surinaams,Antilliaans,Turks,Marokkaans,overig niet-westers,totaal niet-westers,westers,Nederlands,totaal
0,A00a Kop Zeedijk,27.0,14.0,15.0,5.0,140.0,201.0,389.0,510.0,1100
1,A00b Oude Kerk e.o.,18.0,5.0,7.0,4.0,96.0,130.0,245.0,353.0,728
2,A00c Burgwallen Oost,35.0,18.0,13.0,14.0,243.0,323.0,537.0,753.0,1613
3,A00d Nes e.o.,4.0,1.0,7.0,1.0,28.0,41.0,133.0,177.0,351
4,A00e BG-terrein e.o.,13.0,5.0,8.0,9.0,58.0,93.0,189.0,391.0,673
...,...,...,...,...,...,...,...,...,...,...
65,A09d Oostenburg,161.0,16.0,56.0,118.0,234.0,585.0,339.0,810.0,1734
66,A09e Czaar Peterbuurt,163.0,30.0,44.0,149.0,330.0,716.0,541.0,1140.0,2397
67,A09f Het Funen,42.0,8.0,21.0,71.0,148.0,290.0,328.0,719.0,1337
68,A09h Kazernebuurt,47.0,8.0,19.0,40.0,87.0,201.0,187.0,566.0,954
69,A09i Kadijken,71.0,14.0,26.0,57.0,292.0,460.0,653.0,1792.0,2905

In [78]:
total_surinaams = data['Surinaams'].sum()
total_Antilliaans = data['Antilliaans'].sum()
total_Turks = data['Turks'].sum()
total_Marokkaans = data['Marokkaans'].sum()
total_overig_niet_westers = data[' overig niet-westers'].sum()

niet_westers = total_surinaams+total_Antilliaans+total_Turks+total_Marokkaans+total_overig_niet_westers
niet_westers

14974.0

In [74]:
total_westers = data['westers'].sum()
total_Nederlands = data['Nederlands'].sum()

westers = total_westers+total_Nederlands
westers

72336.0

In [79]:
total_A_centrum = niet_westers+westers
total_A_centrum

87310.0

In [77]:
#total_surinaams
#total_Antilliaans
#total_Turks
#total_Marokkaans
#total_overig_niet_westers
#total_totaal_niet_westers

2527.0